{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Bosh sahifa</title>
    <style>
        .asosiy{
            display: flex;
        }
        .left_1{

            width: 18%;
            height: 100vh;
        }
        .right_1{
            /*border: 1px solid black;*/
            width: 82%;
            height: 100vh;
            overflow-y: scroll;

        }
        .tepa{
            width: 100%;
            height: 30%;

        }
        .tepa img{
            width: 100%;
            height: 100%;
        }
        .test_t{
            border: 1px solid black;
            width: 100%;
            height: 30vh;
        }
        .test_p{
            /*border: 1px solid black;*/
            width: 100%;
            height: 70vh;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="asosiy">
            <div class="left_1">
                <div class="tepa">
                    <img src="https://uzsmart.uz/news/img/4076.jpg" alt="">
                </div>
                <div class="past">
                    <div class="list-group" style="font-size: 20px;">
                        <br>
                        <a href="{% url 'sahifa' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-home" style="padding: 10px; color:darkcyan"></span>Bosh sahifa</a>
                        <a href="{% url 'fanlar' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-list-alt" style="padding: 10px; color:darkcyan"></span>Fanlar</a>
                        <a href="{% url 'video_d' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-facetime-video" style="padding: 10px; color:darkcyan"></span>Video darsliklar</a>
                        <a href="{% url 'test' %}" class="list-group-item list-group-item-action"><span class="glyphicon glyphicon-pencil" style="padding: 10px; color:darkcyan"></span>Test</a>
                        <a href="{% url 'yuklash' %}" class="list-group-item list-group-item-action"><span style="padding: 10px; color:darkcyan"></span>Yuklash</a>

                      </div>
                </div>

            </div>
            <div class="right_1">
                <div class="test_t"></div>
                <div class="test_p">

                </div>

            </div>
        </div>
    </form>
</body>
</html>