{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form method="post" action="{% url 'registration' %}" style="max-width:500px;margin:auto">
  {% csrf_token %}
  <h2>Register Form</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input name="usrnm"  class="input-field" type="text" placeholder="Username" required>
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input name="phone" class="input-field" type="text" placeholder="Phone" required>
  </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input name="psw" class="input-field" type="password" placeholder="Password" required>
  </div>

  <button type="submit" class="btn" style="margin: 2px;">Submit</button>

</form>
<form style="max-width:500px;margin:auto" action="{% url 'login' %}">
  <button type="submit" class="btn" style="margin: 2px;">Login</button>

</form>

</body>

</html>
